{
  "name": "givehub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.16.1",
    "bcryptjs": "2.4.3",
    "classnames": "2.5.1",
    "iron-session": "8.0.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "prisma": "5.16.1",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}